Views/CRUDView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:cadflash.ViewModels"
             xmlns:model="clr-namespace:cadflash.Models"
             x:DataType="vm:CRUDViewModel"
             x:Class="cadflash.Views.CRUDView"
             Title="Modify"
             BackgroundColor="#7989A3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        
        <!--Logo-->
        <Frame Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" BackgroundColor="#B1C0C9" BorderColor="#B1C0C9" CornerRadius="0" WidthRequest="300" HeightRequest="250" VerticalOptions="Start">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="cadflash_small.png" 
                           WidthRequest="100" 
                           HeightRequest="100"
                           Opacity=".2"/>
                <Label Text="cadflash"
                           FontSize="20"
                           FontFamily="OCRA"
                           TextColor="#7989A3"
                           Opacity=".6"/>
            </StackLayout>
        </Frame>
        
        <!--Entry Fields-->
        <Frame Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalOptions="Start" BackgroundColor="#7989A3" BorderColor="#7989A3">
            <VerticalStackLayout>
                
                <Label Text="question" 
                       TextColor="#C1A574" 
                       FontFamily="OCRA"
                       FontSize="20"/>
                <ScrollView Orientation="Horizontal">
                    <Entry x:Name="entryQuestion"
                           Placeholder="//" 
                           BackgroundColor="#B1C0C9" 
                           VerticalOptions="Start" 
                           TextColor="Black" 
                           FontFamily="OCRA"
                            />
                </ScrollView>
                
                <Label Text="answer" 
                       TextColor="#C1A574" 
                       FontFamily="OCRA"
                       FontSize="20"/>
                <ScrollView Orientation="Horizontal">
                    <Entry x:Name="entryAnswer"
                           Placeholder="//" 
                           BackgroundColor="#B1C0C9" 
                           VerticalOptions="Start" 
                           TextColor="Black" 
                           FontFamily="OCRA"/>
                </ScrollView>
                
                <Label Text="difficulty" 
                       TextColor="#C1A574" 
                       FontFamily="OCRA"
                       FontSize="20"/>
                <ScrollView Orientation="Horizontal">
                    <Entry x:Name="entryDifficulty"
                           Placeholder="// (Basic, Intermediate, or Advanced)" 
                           BackgroundColor="#B1C0C9" 
                           VerticalOptions="Start" 
                           TextColor="Black" 
                           FontFamily="OCRA"/>
                </ScrollView>
                
            </VerticalStackLayout>
        </Frame>
        
        <!--Buttonology-->
        <Frame Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#7989A3" BorderColor="#7989A3">
            <HorizontalStackLayout Spacing="10">
                <Button x:Name="saveFlashcardButton"
                        Text="save"
                        FontFamily="OCRA"
                        FontSize="15"
                        TextColor="Black"
                        BackgroundColor="#B1C0C9"
                        CornerRadius="1"
                        WidthRequest="80"
                        Clicked="saveFlashcardButton_Clicked"/>
                <Button x:Name="backButton"
                        Text="back"
                        FontFamily="OCRA"
                        FontSize="15"
                        TextColor="Black"
                        BackgroundColor="#B1C0C9"
                        CornerRadius="1"
                        WidthRequest="80"
                        Clicked="backButton_Clicked"/>
            </HorizontalStackLayout>
        </Frame>

        <!--ListView-->
        <Frame Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="#B1C0C9" BorderColor="#7989A3">
            <ScrollView Orientation="Vertical">
                <ListView x:Name="listView" 
                          BackgroundColor="Transparent" 
                          HasUnevenRows="True"
                          SeparatorVisibility="Default"
                          ItemTapped="listView_ItemTapped"
                          FlexLayout.Grow="1"
                          ItemsSource="{Binding Flashcards}"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Flashcard">
                            <ViewCell>
                                <VerticalStackLayout Padding="5">
                                    <Label Text="{Binding Question}"
                                           FontSize="17" 
                                           FontFamily="OCRA" 
                                           TextColor="Black"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Id}"
                                               FontSize="10" 
                                               FontFamily="OCRA" 
                                               TextColor="Black"
                                               Grid.Column="0"
                                               />
                                        <Label Text="{Binding Answer}"
                                               FontSize="15" 
                                               FontFamily="OCRA" 
                                               TextColor="White"
                                               Grid.Column="1"
                                               Padding="10"/>
                                        <Label Text="{Binding Difficulty}"
                                               FontSize="15" 
                                               FontFamily="OCRA" 
                                               TextColor="Black"
                                               Grid.Column="3"
                                               Padding="10"/>
                                    </Grid>
                                    
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

        </Frame>

    </Grid>

</ContentPage>