Views/StudyIntermediateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cadflash.Views.StudyIntermediateView"
             xmlns:vm="clr-namespace:cadflash.ViewModels"
             x:DataType="vm:StudyBasicsViewModel"
             Title="Study (Intermediate)"
             BackgroundColor="#7989A3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Splash Image-->
        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#7989A3" BorderColor="#7989A3" HorizontalOptions="Center">
            <HorizontalStackLayout>
                <Image Source="cadflash.png" Aspect="AspectFill" HeightRequest="150"/>
            </HorizontalStackLayout>
        </Frame>

        <!--Streak Count-->
        <VerticalStackLayout HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Label Text="//highest streak"
                   FontFamily="OCRA"
                   TextColor="#C1A574"
                   FontAttributes="Bold"/>
            <Frame BackgroundColor="#B1C0C9" BorderColor="#B1C0C9">
                <Label Text="{Binding HighestStreak}"
                       HorizontalOptions="Center"
                       FontFamily="OCRA"
                       FontSize="15"
                       TextColor="Black"/>
            </Frame>
        </VerticalStackLayout>

        <!--Flashcard Frame-->
        <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#7989A3" BorderColor="#7989A3" CornerRadius="1" HorizontalOptions="Center">
            <ScrollView Orientation="Horizontal">
                <Frame BackgroundColor="#B1C0C9" CornerRadius="1" WidthRequest="700" HeightRequest="350" BorderColor="#B1C0C9">
                    <Label x:Name="flashcardLabel"
                       Text="Text"
                       FontFamily="OCRA"
                       FontSize="25"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       />
                </Frame>
            </ScrollView>
        </Frame>

        <!--Streak Count-->
        <VerticalStackLayout HorizontalOptions="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Label Text="//current streak"
                   FontFamily="OCRA"
                   TextColor="#C1A574"
                   FontAttributes="Bold"/>
            <Frame BackgroundColor="#B1C0C9" BorderColor="#B1C0C9">
                <Label Text="{Binding CurrentStreak}"
                       HorizontalOptions="Center"
                       FontFamily="OCRA"
                       FontSize="15"
                       TextColor="Black"/>
            </Frame>
        </VerticalStackLayout>

        <!--Navigation Buttons-->
        <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderColor="#7989A3" BackgroundColor="#7989A3">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">

                <Button x:Name="rightButton"
                        Text="âœ“"
                        FontFamily="OCRA"
                        FontSize="15"
                        TextColor="Black"
                        BackgroundColor="#B1C0C9"
                        CornerRadius="1"
                        WidthRequest="25"
                        HeightRequest="20"
                        Command="{Binding IncrementStreakCommand}"/>

                <Button x:Name="revealButton"
                        Text="turn"
                        FontFamily="OCRA"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="#B1C0C9"
                        CornerRadius="1"
                        WidthRequest="100"
                        Clicked="revealButton_Clicked"
                        BorderColor="#C1A574"
                        BorderWidth="3"/>
                
                <Button x:Name="nextButton"
                        Text="next"
                        FontFamily="OCRA"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="#B1C0C9"
                        CornerRadius="1"
                        WidthRequest="100"
                        Clicked="nextButton_Clicked"/>

                <Button x:Name="wrongButton"
                        Text="ð„‚"
                        FontFamily="OCRA"
                        FontSize="12"
                        TextColor="Black"
                        BackgroundColor="#B1C0C9"
                        CornerRadius="1"
                        WidthRequest="25"
                        HeightRequest="20"
                        Command="{Binding StopStreakCommand}"/>

            </HorizontalStackLayout>
        </Frame>

        <!--Backbutton Layout-->
        <Frame Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#7989A3" BorderColor="#7989A3" CornerRadius="1">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="End">
                <Button x:Name="backButton"
                Text="back"
                FontFamily="OCRA"
                FontSize="20"
                TextColor="Black"
                BackgroundColor="#B1C0C9"
                CornerRadius="1"
                WidthRequest="100"
                Command="{Binding BackCommand}"
                Clicked="backButton_Clicked"/>
            </VerticalStackLayout>
        </Frame>

    </Grid>
</ContentPage>